# WeatherDemo

app/: build.gradle
app/src/androidTest/java/com/sobhan/weatherdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobhan/weatherdemo/: MainApplication.kt
app/src/main/java/com/sobhan/weatherdemo/data/repository/: WeatherRepositoryImp.kt
app/src/main/java/com/sobhan/weatherdemo/data/source/local/: AppDatabase.kt
app/src/main/java/com/sobhan/weatherdemo/data/source/local/dao/: WeatherDao.kt
app/src/main/java/com/sobhan/weatherdemo/data/source/remote/: Api.kt
app/src/main/java/com/sobhan/weatherdemo/di/: ViewModelKey.kt
app/src/main/java/com/sobhan/weatherdemo/di/builder/: ViewModelsBuilder.kt  ViewModelsFactoryBuilder.kt
app/src/main/java/com/sobhan/weatherdemo/di/component/: ApplicationComponent.kt
app/src/main/java/com/sobhan/weatherdemo/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sobhan/weatherdemo/domain/model/current/: Clouds.kt  Coord.kt  Main.kt  Weather.kt  WeatherDto.kt  Wind.kt
app/src/main/java/com/sobhan/weatherdemo/domain/model/daily/: Daily.kt  List.kt  WeatherDailyDto.kt
app/src/main/java/com/sobhan/weatherdemo/domain/repository/: WeatherRepository.kt
app/src/main/java/com/sobhan/weatherdemo/domain/usecase/: GetWeatherUseCase.kt  getDailyWeatherUseCase.kt
app/src/main/java/com/sobhan/weatherdemo/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/sobhan/weatherdemo/presentation/: ViewModelFactory.kt
app/src/main/java/com/sobhan/weatherdemo/presentation/view/: DailyAdapter.kt  MainActivity.kt
app/src/main/java/com/sobhan/weatherdemo/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/sobhan/weatherdemo/util/: AnimationUtil.kt  Constants.kt  DataConvertor.kt  DateConvertor.kt
app/src/main/res/drawable/: ic_keyboard_arrow_up_black_24dp.xml  keyboard_arrow_down.xml
app/src/main/res/layout/: activity_main.xml  daily_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/sobhan/weatherdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
