apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8


        defaultConfig {
            applicationId "com.sobhan.weatherdemo"
            minSdkVersion 23
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            multiDexEnabled = true
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            dataBinding {
                enabled = true
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

    }



    androidExtensions {
        experimental = true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        testImplementation 'junit:junit:4.12'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.okhttp3:okhttp:3.14.9'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
        implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

        implementation 'com.mikepenz:fastadapter:3.3.1'

        //   implementation "android.arch.persistence.room:rxjava2:2.2.5"
        implementation "androidx.room:room-runtime:2.2.5"
        kapt "androidx.room:room-compiler:2.2.5"
        implementation "com.google.dagger:dagger:2.29.1"
        kapt "com.google.dagger:dagger-compiler:2.29.1"
        implementation "com.google.dagger:dagger-android:2.29.1"
        implementation "com.google.dagger:dagger-android-support:2.29.1"
        kapt "com.google.dagger:dagger-android-processor:2.29.1"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
        kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
        implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.google.android.material:material:1.2.1'

        implementation "android.arch.lifecycle:extensions:1.1.1"

        implementation 'com.airbnb.android:lottie:3.4.2'

        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        implementation("io.coil-kt:coil:0.7.0")
    }
}